# CQ004 - Compare two experiments (ex:exp_gait2021 vs ex:exp_sleep2023).
PREFIX hcmo: <http://w3id.org/hcmo#>
PREFIX ex:   <http://example.org/hcmo/data#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?experiment ?label ?species ?strain ?sampleSize ?systemName ?durationDays
WHERE {
  VALUES ?experiment { ex:exp_gait2021 ex:exp_sleep2023 }
  ?experiment a hcmo:HomeCageExperiment .
  OPTIONAL { ?experiment rdfs:label ?label }
  OPTIONAL { ?experiment hcmo:durationDays ?durationDays }
  OPTIONAL {
    ?experiment hcmo:hasCohort ?cohort .
    OPTIONAL { ?cohort hcmo:species ?species }
    OPTIONAL { ?cohort hcmo:strain ?strain }
    OPTIONAL { ?cohort hcmo:sampleSize ?sampleSize }
  }
  OPTIONAL {
    ?experiment hcmo:usesSystem ?system .
    ?system hcmo:systemName ?systemName .
  }
}
ORDER BY ?experiment
