# CQ001 - Find datasets comparable to ex:ds_gait2021 (same species + strain).
PREFIX hcmo: <http://w3id.org/hcmo#>
PREFIX ex:   <http://example.org/hcmo/data#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?dataset ?title ?species ?strain
WHERE {
  # Reference dataset's species/strain via its experiment + cohort.
  ex:ds_gait2021 hcmo:hasExperiment ?refExp .
  ?refExp hcmo:hasCohort ?refCohort .
  ?refCohort hcmo:species ?species ;
             hcmo:strain  ?strain .

  ?dataset a hcmo:Dataset ;
           hcmo:hasExperiment ?exp .
  ?exp hcmo:hasCohort ?cohort .
  ?cohort hcmo:species ?species ;
          hcmo:strain  ?strain .

  OPTIONAL { ?dataset hcmo:title ?title }
  FILTER (?dataset != ex:ds_gait2021)
}
ORDER BY ?dataset
